PORT=8000
MONGODB_URI=mongodb+srv://abhishekbante01:abhishek@mernapp.fwxvb8d.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Ak@sh123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Ak@sh123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
